# NullamWebApp

./: NullamWebApp.sln  README.md
Data/: NullamContext.cs  NullamDbContext.cs  NullamWebApp.Data.csproj
Data/Migrations/: 20241001172042_Init.Designer.cs  20241001172042_Init.cs  20241003170639_Init.Designer.cs  20241003170639_Init.cs  20241003171925_RelationsUpdate.Designer.cs  20241003171925_RelationsUpdate.cs  20241004161418_MissingChanges.Designer.cs  20241004161418_MissingChanges.cs  20241006085607_AddressModelChange.Designer.cs  20241006085607_AddressModelChange.cs  20241014052358_InitialDataPatch.Designer.cs  20241014052358_InitialDataPatch.cs  NullamContextModelSnapshot.cs  NullamDbContextModelSnapshot.cs
Data/Models/: Address.cs  Event.cs  LegalEntity.cs  ParticipantCompany.cs  ParticipantEntry.cs  ParticipantPerson.cs
NullamWebApp.ApiService/: NullamWebApp.ApiService.csproj  Program.cs
NullamWebApp.ApiService/Controllers/: EventsController.cs  ParticipantsController.cs
NullamWebApp.ApiService/Models/: ParticipantCompanyDto.cs  ParticipantPersonDto.cs
NullamWebApp.ApiService/Models/Request/: AddEventRequest.cs  AddParticipantRequest.cs  DeleteEventRequest.cs  EditEventRequest.cs  EditParticipantRequest.cs  GetEventRequest.cs  RemoveParticipantFromEventRequest.cs  RemoveParticipantRequest.cs
NullamWebApp.ApiService/Models/Response/: AllParticipantsResponse.cs  ApiResponseMessage.cs  EventListResponse.cs  EventResponse.cs  EventServiceResponse.cs  EventWithParticipantsResponse.cs  ParticipantCompanyResponse.cs  ParticipantPersonResponse.cs  ParticipantServiceResponse.cs
NullamWebApp.ApiService/Properties/: launchSettings.json
NullamWebApp.ApiService/Services/: AddEventService.cs  AddParticipantService.cs  EventService.cs  ParticipantService.cs  ServiceBase.cs
NullamWebApp.AppHost/: NullamWebApp.AppHost.csproj  Program.cs
NullamWebApp.AppHost/Properties/: launchSettings.json
NullamWebApp.Data/: Class1.cs  NullamWebApp.Data.csproj  NullamWebApp.Data.sqlproj
NullamWebApp.Data/dbo/Tables/: Users.sql
NullamWebApp.Shared/Enums/: PaymentType.cs
NullamWebApp.Shared/Models/: Address.cs  ServiceResult.cs
NullamWebApp.Tests/: NullamWebApp.Tests.csproj  WebTests.cs
NullamWebApp.Web/: NullamApiClient.cs  NullamWebApp.Web.csproj  Program.cs  WeatherApiClient.cs
NullamWebApp.Web/Components/: App.razor  App.razor.css  _Imports.razor
NullamWebApp.Web/Components/Home/: EventList.razor  EventList.razor.cs  EventList.razor.css  PastEvents.razor  PastEvents.razor.cs  UpcomingEvents.razor  UpcomingEvents.razor.cs
NullamWebApp.Web/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenuHorizontal.razor  NavMenuHorizontal.razor.cs  NavMenuHorizontal.razor.css
NullamWebApp.Web/Components/Pages/: Home.razor  Home.razor.cs  Home.razor.css  Weather.razor
NullamWebApp.Web/Components/Pages/AddEvent/: AddEvent.razor  AddEvent.razor.cs  AddEvent.razor.css
NullamWebApp.Web/Components/Participants/: EditCompanyView.razor  EditCompanyView.razor.cs  EditCompanyView.razor.css  EditPersonView.razor  EditPersonView.razor.cs  EditPersonView.razor.css  EventDetailView.razor  EventDetailView.razor.cs  EventDetailView.razor.css  SelectedCompanyView.razor  SelectedCompanyView.razor.cs  SelectedCompanyView.razor.css  SelectedPersonView.razor  SelectedPersonView.razor.cs  SelectedPersonView.razor.css
NullamWebApp.Web/Models/: NewEvent.cs  SelectedCompany.cs  SelectedPerson.cs
NullamWebApp.Web/Models/ApiRequestModels/: AddEventRequest.cs  AddParticipantRequest.cs  DeleteParticipantRequest.cs
NullamWebApp.Web/Models/ApiResponseModels/: ApiListResponse.cs  ApiResponse.cs  ApiResponseMessage.cs  EventListResponse.cs  EventResponse.cs  EventResponseWithParticipants.cs  ParticipantCompany.cs  ParticipantPerson.cs
NullamWebApp.Web/Properties/: launchSettings.json
NullamWebApp.Web/Services/: EventService.cs  ParticipantService.cs
NullamWebApp.Web/wwwroot/: app.css
NullamWebApp.Web/wwwroot/bootstrap/: bootstrap.min.css
