<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Blazored.Toast" Version="4.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NullamWebApp.ServiceDefaults\NullamWebApp.ServiceDefaults.csproj" />
    <ProjectReference Include="..\NullamWebApp.Shared\NullamWebApp.Shared.csproj" />
  </ItemGroup>

</Project>
